spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankingAppDB

spring.mail.host=smtp.gmail.com
spring.mail.username=yourId@gmail.com
spring.mail.password=your password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
