spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankAppDB


spring.mail.host=smtp.gmail.com
spring.mail.username=yourId@gmail.com
spring.mail.password=yourpassword
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

!--CREATE TABLE users (ID int,EMAIL varchar(255),FirstName varchar(255),LastName varchar(255),PASSWORD varchar(255),RESET_PASSWORD_TOKEN varchar(255));
!--ID  	EMAIL  	FIRST_NAME  	LAST_NAME  	PASSWORD  	RESET_PASSWORD_TOKEN  
!--INSERT INTO USERS (ID,EMAIL,FIRST_NAME,LAST_NAME,PASSWORD)
!--VALUES (2, 'abc1@abc.com', 'gaurav', 'Rana', '12345678');